<?xml version="1.0"?>
<project name="BurritoPOSServer" default="testjar" basedir=".">

    <!-- properties are typically defined first -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="bin.dir" value="${basedir}/bin"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="config.dir" value="${basedir}/config"/>

	<fileset id="jars" dir="${lib.dir}">
	  <include name="**/*.jar" />
	</fileset>

	<path id="cp"> <fileset refid="jars" /> </path>
	
    <!-- paths are then defined after the properties -->
	<path id="classpath">
		<pathelement location="${lib.dir}"/>
	</path>

	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}"
		         destdir="${build.dir}"
		         classpathref="cp"
		         debug="on"
		         source="1.6"
		  />
	</target>
	
    <!-- finally, define the targets that use Ant’s tasks -->
    <target name="clean" 
             description="deletes and creates the build directory">
        <delete dir="${build.dir}"/>
	    <mkdir dir="${build.dir}"/>
	</target>

	<target name="buildjar" depends="clean">
	    <jar jarfile="${build.dir}/BurritoPOSserver.jar">
		 <fileset dir="${basedir}">
		     <include name="config/*"/>
		 </fileset>
	      	 <fileset dir="${bin.dir}">
	    	    <include name="**/*.class"/>
	      	 </fileset>
		 <manifest>
		    <attribute name="Main-Class" value="com.burritopos.server.Main"/>
		 </manifest>
	    </jar>
	    <copy todir="${build.dir}">
		 <fileset dir="${basedir}">
	    	     <include name="config*/**/*"/>
		 </fileset>
	    </copy>
	</target>

	<target name="testjar" depends="buildjar">
	    <java jar="${build.dir}/BurritoPOSserver.jar" fork="yes" dir=".">
		</java>
	</target>

	<target name="javadoc">
		<javadoc access="public" author="true" classpath="C:\Program Files (x86)\eclipse\plugins\org.junit_4.8.2.v4_8_2_v20110321-1705\junit.jar;C:\Jars\hibernate-release-4.0.1.Final\lib\required\hibernate-core-4.0.1.Final.jar;C:\Jars\apache-log4j-1.2.16\log4j-1.2.16.jar;C:\Program Files (x86)\eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar;C:\Jars\mongo-2.7.2.jar" destdir="doc" doctitle="Burrito Point of Service Server" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.burritopos.server.domain,com.burritopos.server.business.test,com.burritopos.server.exception,com.burritopos.server.presentation,com.burritopos.server.business,com.burritopos.server.domain.test,com.burritopos.server.service.test,com.burritopos.server,com.burritopos.server.test,com.burritopos.server.service" source="1.6" sourcepath="src" splitindex="true" use="true" version="true" executable="C:\Program Files (x86)\Java\jdk1.6.0_25\bin\javadoc.exe"/>
	</target>
</project>
