log4j.rootLogger=TRACE, A1
log4j.logger.burritopos.server=TRACE, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=c:/burritoserverlog.log
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout